<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9n0-YL-LL5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Nursing-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ATCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ATCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make Sure To Take Care of Your Hand Hygiene" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-8m-rsj">
                                <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-CW-3YC">
                                <rect key="frame" x="0.0" y="127" width="320" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="patient_cell" rowHeight="48" id="knn-KD-7dK" customClass="ACTPatientCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knn-KD-7dK" id="mry-qQ-9E3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-8A-7Cj">
                                                    <rect key="frame" x="2" y="2" width="42" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-jn-o5e">
                                                    <rect key="frame" x="52" y="14" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Z4b-8A-7Cj" id="aaT-2c-NLD"/>
                                            <outlet property="nameLabel" destination="xpc-jn-o5e" id="vrG-v7-EX1"/>
                                            <segue destination="aWQ-67-eMg" kind="push" id="TN5-dv-du9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-EL-gV3">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="padlock.png" id="Z5A-YQ-Dnf">
                                        <connections>
                                            <action selector="logout:" destination="vXZ-lx-hvc" id="PaQ-Pu-FTj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I9d-2f-yCF"/>
                                    <barButtonItem image="scan.png" id="IOE-Xe-GRL">
                                        <connections>
                                            <segue destination="JL3-pX-ZoL" kind="push" id="HOp-YZ-yrA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="documents.png" id="wmc-xE-UIV">
                                        <connections>
                                            <segue destination="Ta8-UN-L2E" kind="push" id="wwk-Kq-f3Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mbd-0O-Pni"/>
                                    <barButtonItem image="clear.png" id="9cF-oo-MwA"/>
                                    <barButtonItem image="debugging.png" id="eQX-kP-eys">
                                        <connections>
                                            <segue destination="tMy-Sf-cai" kind="push" id="bvO-SE-bah"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="caution.png" id="pwM-Uc-Ops">
                                        <connections>
                                            <segue destination="VOW-oW-JAt" kind="push" id="ZbO-Rr-3FG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k4r-W4-erw"/>
                                    <barButtonItem image="help.png" id="U7g-BK-376">
                                        <connections>
                                            <segue destination="4gZ-uh-vYP" kind="push" id="nKs-dh-IsS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nursing" id="BoW-mJ-XLK"/>
                    <connections>
                        <outlet property="tableView" destination="Yse-CW-3YC" id="Ffi-ea-zLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMA-UW-gkX">
            <objects>
                <navigationController definesPresentationContext="YES" id="9n0-YL-LL5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqZ-UW-ZcW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYM-H9-NQ4" kind="relationship" relationship="rootViewController" id="jeZ-wU-8pC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzW-oI-ISO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Edw-LI-2zB">
            <objects>
                <viewController id="VOW-oW-JAt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5g-o0-vM3"/>
                        <viewControllerLayoutGuide type="bottom" id="O2g-qZ-jnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGC-hC-zPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please make sure that you take care of your hand hygiene " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X15-sn-Rj3">
                                <rect key="frame" x="29" y="139" width="262" height="202"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-Td-eBE">
                                <rect key="frame" x="133" y="470" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4I-VD-RhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIN-s1-s2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="797"/>
        </scene>
        <!--Documents-->
        <scene sceneID="bho-62-0jG">
            <objects>
                <tableViewController storyboardIdentifier="ATCDocumentsViewController" id="Ta8-UN-L2E" customClass="ATCDocumentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pwp-Xl-fot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Docs cell id" textLabel="9je-7x-UWP" style="IBUITableViewCellStyleDefault" id="OvY-bQ-87y">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvY-bQ-87y" id="pQ2-J3-spf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9je-7x-UWP">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ta8-UN-L2E" id="Hnj-t6-iwF"/>
                            <outlet property="delegate" destination="Ta8-UN-L2E" id="PTe-7a-EwZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="rcQ-Mx-gpN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOl-d0-2nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1001"/>
        </scene>
        <!--Washing Hands Station View Controller-->
        <scene sceneID="3uS-md-qU3">
            <objects>
                <viewController id="TYu-PB-n7t" customClass="ATCWashingHandsStationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzI-Rb-57g"/>
                        <viewControllerLayoutGuide type="bottom" id="1sb-qg-088"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mi-iL-b46">
                        <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="evF-7n-jhE">
                                <rect key="frame" x="22" y="43" width="267" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wash-hands-no-germs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-Qk-TaM">
                                <rect key="frame" x="53" y="339" width="224" height="157"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-2d-muG">
                                <rect key="frame" x="64" y="122" width="182" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edh-t6-VvT">
                                <rect key="frame" x="16" y="187" width="288" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Make sure that you wash your hands before you come close to patient. Remember that CDC recommends to wash hands for at least 2-6 minutes. Look at the timer. It will help you to measure the time needed to wash your hands.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Toi-70-vGp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="controlButton" destination="U1R-2d-muG" id="56E-FS-1dW"/>
                        <outlet property="timerLabel" destination="evF-7n-jhE" id="T2i-cs-EPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lty-hg-1M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="3"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="Szh-NC-QLp">
            <objects>
                <viewController id="tMy-Sf-cai" customClass="ATCLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qm-An-VVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C2x-ju-l0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD9-49-Xg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-jy-6xt">
                                <rect key="frame" x="0.0" y="65" width="320" height="438"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-FZ-gTZ">
                                <rect key="frame" x="119" y="518" width="83" height="30"/>
                                <state key="normal" title="Refresh Log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshLog:" destination="tMy-Sf-cai" eventType="touchUpInside" id="MTz-u8-xHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydb-mp-GwB"/>
                    <connections>
                        <outlet property="logView" destination="mwn-jy-6xt" id="C5f-QI-bwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjH-1n-rRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="biO-T3-keX">
            <objects>
                <viewController id="aWQ-67-eMg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="New-Fa-uGU"/>
                        <viewControllerLayoutGuide type="bottom" id="Gw0-Y3-5Ru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uG-c2-CQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skyler Jansen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-1c-H5B">
                                <rect key="frame" x="106" y="85" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dob:01/01/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCB-hH-4F7">
                                <rect key="frame" x="106" y="114" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="female_patient.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-nj-wam">
                                <rect key="frame" x="16" y="49" width="75" height="96"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvp-tS-tNT">
                                <rect key="frame" x="91" y="255" width="136" height="30"/>
                                <state key="normal" title="Related Documents">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ta8-UN-L2E" kind="push" id="XhI-40-MDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iyw-1k-EMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZI-JH-IpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="441"/>
        </scene>
        <!--Scan-->
        <scene sceneID="bv1-rK-Ijv">
            <objects>
                <viewController id="JL3-pX-ZoL" customClass="igViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBg-dC-boD"/>
                        <viewControllerLayoutGuide type="bottom" id="uWw-BO-sd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxA-6a-iAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="BJk-bG-cIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X1-y0-TOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="664"/>
        </scene>
        <!--Document-->
        <scene sceneID="bzs-kh-RTm">
            <objects>
                <viewController storyboardIdentifier="ATCDetailsWebViewController" id="1Sw-dk-Xs7" userLabel="Document" customClass="ATCDetailsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7m-ku-l5z"/>
                        <viewControllerLayoutGuide type="bottom" id="0wF-do-fdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc7-HX-N2f">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-Bd-GHf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MR0-Bd-GHf" secondAttribute="trailing" id="8KA-uc-xkg"/>
                            <constraint firstItem="MR0-Bd-GHf" firstAttribute="leading" secondItem="Hc7-HX-N2f" secondAttribute="leading" id="Q7k-wb-TCf"/>
                            <constraint firstItem="MR0-Bd-GHf" firstAttribute="top" secondItem="Hc7-HX-N2f" secondAttribute="top" id="h52-Yt-b6v"/>
                            <constraint firstAttribute="bottom" secondItem="MR0-Bd-GHf" secondAttribute="bottom" id="h66-64-tg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Ngy-sP-FKp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webview" destination="MR0-Bd-GHf" id="q6r-tS-HfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihu-kO-htI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-7"/>
        </scene>
        <!--About Project-->
        <scene sceneID="NJ6-1q-0SP">
            <objects>
                <viewController id="4gZ-uh-vYP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9e-xt-jDx"/>
                        <viewControllerLayoutGuide type="bottom" id="5CF-W2-lSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omX-rZ-gQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-NA-MnS">
                                <rect key="frame" x="98" y="76" width="124" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Janusz Chudzynski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-ik-NK3">
                                <rect key="frame" x="86" y="112" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-Oe-Qzw">
                                <rect key="frame" x="20" y="131" width="280" height="379"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Janusz Chudzynski is a Research Associate and Software Engineer for the Academic Technology Center at the University of West Florida, where he is responsible for the development of innovative applications using various technologies. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Project" id="EwA-gF-xCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNk-W5-CYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="720"/>
        </scene>
        <!--UWF Nursing App-->
        <scene sceneID="b1G-MU-Aox">
            <objects>
                <viewController id="LYM-H9-NQ4" customClass="ATCAuthenticateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbC-JZ-Ef2"/>
                        <viewControllerLayoutGuide type="bottom" id="els-4h-ebd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZ9-dj-H5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-uh-oh1">
                                <rect key="frame" x="103" y="167" width="114" height="102"/>
                                <state key="normal" backgroundImage="unlock.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="LYM-H9-NQ4" eventType="touchUpInside" id="OkN-O9-CoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="UWF Nursing App" id="xh6-R4-V4y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXx-Da-pHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="caution.png" width="44" height="44"/>
        <image name="clear.png" width="44" height="44"/>
        <image name="debugging.png" width="44" height="44"/>
        <image name="documents.png" width="44" height="44"/>
        <image name="female_patient.png" width="57" height="80"/>
        <image name="help.png" width="44" height="44"/>
        <image name="padlock.png" width="44" height="44"/>
        <image name="scan.png" width="44" height="44"/>
        <image name="unlock.png" width="512" height="512"/>
        <image name="wash-hands-no-germs.jpg" width="730" height="980"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wwk-Kq-f3Y"/>
    </inferredMetricsTieBreakers>
</document>
