<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9n0-YL-LL5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ATCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" userLabel="Main View Controller" customClass="ATCStationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="162" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="65" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-CW-3YC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="station_cell" rowHeight="70" id="knn-KD-7dK" customClass="ATCStationTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knn-KD-7dK" id="mry-qQ-9E3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-hP-GT9">
                                                    <rect key="frame" x="68" y="59" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nFf-f8-m3c"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="HqZ-hP-GT9" secondAttribute="centerX" constant="0.5" id="BCv-on-G8l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HqZ-hP-GT9" secondAttribute="bottom" constant="0.5" id="wfw-OQ-GaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="HqZ-hP-GT9" id="Fi9-om-b5T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-EL-gV3">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I9d-2f-yCF"/>
                                    <barButtonItem image="scan.png" id="IOE-Xe-GRL">
                                        <connections>
                                            <segue destination="JL3-pX-ZoL" kind="push" id="HOp-YZ-yrA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Wi-P9-SFh"/>
                                    <barButtonItem image="documents.png" id="wmc-xE-UIV">
                                        <connections>
                                            <segue destination="Ta8-UN-L2E" kind="push" id="wwk-Kq-f3Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mbd-0O-Pni"/>
                                    <barButtonItem image="justify.png" id="eQX-kP-eys">
                                        <connections>
                                            <segue destination="bNh-5Q-SYt" kind="push" id="4SD-uW-cCR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o6T-kO-aTz"/>
                                    <barButtonItem image="map.png" id="pwM-Uc-Ops">
                                        <connections>
                                            <segue destination="Zln-HZ-sfA" kind="push" id="DQf-FY-rZy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k4r-W4-erw"/>
                                    <barButtonItem image="help.png" id="U7g-BK-376">
                                        <connections>
                                            <segue destination="4gZ-uh-vYP" kind="push" id="nKs-dh-IsS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QZ-EL-gV3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Cuw-CN-5GG"/>
                            <constraint firstAttribute="trailing" secondItem="Yse-CW-3YC" secondAttribute="trailing" id="R1k-Gs-Bkj"/>
                            <constraint firstAttribute="bottom" secondItem="Yse-CW-3YC" secondAttribute="bottom" constant="44" id="R1k-aZ-x79"/>
                            <constraint firstItem="9QZ-EL-gV3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ReJ-gw-UI8"/>
                            <constraint firstItem="Yse-CW-3YC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bWy-RZ-wUo"/>
                            <constraint firstItem="Yse-CW-3YC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bqx-II-ykR"/>
                            <constraint firstAttribute="bottom" secondItem="9QZ-EL-gV3" secondAttribute="bottom" id="hsQ-KY-1hA"/>
                            <constraint firstItem="Yse-CW-3YC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="oYr-j8-xRX"/>
                            <constraint firstAttribute="trailing" secondItem="9QZ-EL-gV3" secondAttribute="trailing" id="sEg-hY-Gtt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nursing" id="BoW-mJ-XLK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tableView" destination="Yse-CW-3YC" id="Ffi-ea-zLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-538"/>
        </scene>
        <!--Primary Nurse Choice-->
        <scene sceneID="fDy-iK-oeM">
            <objects>
                <viewController storyboardIdentifier="ATCPrimaryNurseChoice" id="I4w-Yh-eW1" customClass="ATCPrimaryNurseChoice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSe-jR-Ua3"/>
                        <viewControllerLayoutGuide type="bottom" id="413-Bz-VQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecX-pa-aIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-Mf-lxF">
                                <rect key="frame" x="124" y="261" width="73" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a primary nurse?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-W6-lgI">
                                <rect key="frame" x="64" y="187" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-Df-cGa">
                                <rect key="frame" x="120" y="366" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmChoice:" destination="I4w-Yh-eW1" eventType="touchUpInside" id="fF8-8x-cki"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-V2-uwd">
                                <rect key="frame" x="150" y="326" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d8P-V2-uwd" secondAttribute="centerX" id="5r3-td-187"/>
                            <constraint firstAttribute="centerY" secondItem="d8P-V2-uwd" secondAttribute="centerY" constant="-52" id="9KK-4s-PEX"/>
                            <constraint firstAttribute="centerX" secondItem="SQf-Df-cGa" secondAttribute="centerX" constant="-0.5" id="Pvz-yD-Qaa"/>
                            <constraint firstAttribute="centerX" secondItem="XKJ-W6-lgI" secondAttribute="centerX" id="STz-Mf-c7c"/>
                            <constraint firstItem="SQf-Df-cGa" firstAttribute="top" secondItem="ecX-pa-aIZ" secondAttribute="top" constant="366" id="SoL-Bc-Zg1"/>
                            <constraint firstItem="0x3-Mf-lxF" firstAttribute="top" secondItem="ecX-pa-aIZ" secondAttribute="top" constant="261" id="Str-36-0pj"/>
                            <constraint firstItem="XKJ-W6-lgI" firstAttribute="top" secondItem="ecX-pa-aIZ" secondAttribute="top" constant="187" id="alZ-Ue-wF0"/>
                            <constraint firstAttribute="centerX" secondItem="0x3-Mf-lxF" secondAttribute="centerX" constant="-0.5" id="dvJ-3A-Ncr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="d8P-V2-uwd" id="Tsa-hC-Au6"/>
                        <outlet property="continueButton" destination="SQf-Df-cGa" id="wyP-EI-Zdj"/>
                        <outlet property="segmentedControl" destination="0x3-Mf-lxF" id="af5-Gb-Gdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBu-6J-TZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMA-UW-gkX">
            <objects>
                <navigationController definesPresentationContext="YES" id="9n0-YL-LL5" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqZ-UW-ZcW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYM-H9-NQ4" kind="relationship" relationship="rootViewController" id="jeZ-wU-8pC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzW-oI-ISO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="212"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="Edw-LI-2zB">
            <objects>
                <viewController storyboardIdentifier="ATCWarningViewController" id="VOW-oW-JAt" customClass="ATCWarningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5g-o0-vM3"/>
                        <viewControllerLayoutGuide type="bottom" id="O2g-qZ-jnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGC-hC-zPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-Td-eBE">
                                <rect key="frame" x="78" y="263" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4eT-E8-cka"/>
                                    <constraint firstAttribute="width" constant="165" id="wO3-eV-hak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Override Warning">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissWarning:" destination="VOW-oW-JAt" eventType="touchUpInside" id="mhI-RA-TUk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back to the sink or override warning " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05n-m4-y2H">
                                <rect key="frame" x="23" y="430" width="275" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="3LK-Gm-DwN"/>
                                    <constraint firstAttribute="height" constant="43" id="RWF-o9-TSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure that you take care of your hand hygiene " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X15-sn-Rj3">
                                <rect key="frame" x="29" y="68" width="262" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="S0Z-0o-wrA"/>
                                    <constraint firstAttribute="width" constant="262" id="Y5f-3y-GkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X15-sn-Rj3" secondAttribute="centerX" id="4ZF-v4-KTe"/>
                            <constraint firstAttribute="centerX" secondItem="05n-m4-y2H" secondAttribute="centerX" constant="-0.5" id="58a-ig-Irg"/>
                            <constraint firstItem="X15-sn-Rj3" firstAttribute="top" secondItem="SGC-hC-zPN" secondAttribute="top" constant="68" id="M5U-jQ-Kal"/>
                            <constraint firstAttribute="centerX" secondItem="2RF-Td-eBE" secondAttribute="centerX" constant="-0.5" id="VZA-mQ-M02"/>
                            <constraint firstAttribute="bottom" secondItem="05n-m4-y2H" secondAttribute="bottom" constant="95" id="hRq-v1-dhN"/>
                            <constraint firstAttribute="centerY" secondItem="2RF-Td-eBE" secondAttribute="centerY" constant="6" id="ndU-C8-PTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g4I-VD-RhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIN-s1-s2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="905"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JQr-bO-akv">
            <objects>
                <viewController storyboardIdentifier="ATCMapViewController" id="Zln-HZ-sfA" customClass="ATCMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFy-R7-xX2"/>
                        <viewControllerLayoutGuide type="bottom" id="65k-Tz-rZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIC-zQ-wgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-xz-VAH">
                                <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="AtA-wM-uC2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-7h-q7B">
                                <rect key="frame" x="21" y="81" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A7b-qm-64K"/>
                                    <constraint firstAttribute="width" constant="279" id="Vvw-8l-AqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sEU-xz-VAH" secondAttribute="bottom" id="Xk3-o8-yS7"/>
                            <constraint firstItem="sEU-xz-VAH" firstAttribute="leading" secondItem="pIC-zQ-wgM" secondAttribute="leading" id="npw-g8-YMG"/>
                            <constraint firstAttribute="trailing" secondItem="sEU-xz-VAH" secondAttribute="trailing" id="tp2-G0-7nW"/>
                            <constraint firstAttribute="centerX" secondItem="xNW-7h-q7B" secondAttribute="centerX" constant="-0.5" id="udS-SI-ajc"/>
                            <constraint firstItem="xNW-7h-q7B" firstAttribute="top" secondItem="pIC-zQ-wgM" secondAttribute="top" constant="81" id="z4U-i9-OTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUo-13-7Qg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapImageView" destination="sEU-xz-VAH" id="btm-pH-cyx"/>
                        <outlet property="roomLabel" destination="xNW-7h-q7B" id="T6g-L3-Jol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmT-uM-BCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="113"/>
        </scene>
        <!--Documents-->
        <scene sceneID="bho-62-0jG">
            <objects>
                <tableViewController storyboardIdentifier="ATCDocumentsViewController" id="Ta8-UN-L2E" customClass="ATCDocumentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pwp-Xl-fot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Docs cell id" textLabel="9je-7x-UWP" style="IBUITableViewCellStyleDefault" id="OvY-bQ-87y">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvY-bQ-87y" id="pQ2-J3-spf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9je-7x-UWP">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ta8-UN-L2E" id="Hnj-t6-iwF"/>
                            <outlet property="delegate" destination="Ta8-UN-L2E" id="PTe-7a-EwZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="rcQ-Mx-gpN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOl-d0-2nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="905"/>
        </scene>
        <!--Washing Hands Station View Controller-->
        <scene sceneID="3uS-md-qU3">
            <objects>
                <viewController storyboardIdentifier="ATCWashingHandsStationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TYu-PB-n7t" customClass="ATCWashingHandsStationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzI-Rb-57g"/>
                        <viewControllerLayoutGuide type="bottom" id="1sb-qg-088"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mi-iL-b46">
                        <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="evF-7n-jhE">
                                <rect key="frame" x="22" y="43" width="267" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wash-hands-no-germs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-Qk-TaM">
                                <rect key="frame" x="53" y="339" width="224" height="157"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-2d-muG">
                                <rect key="frame" x="64" y="122" width="182" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edh-t6-VvT">
                                <rect key="frame" x="16" y="187" width="288" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Make sure that you wash your hands before you come close to patient. Remember that CDC recommends to wash hands for at least 2-6 minutes. Look at the timer. It will help you to measure the time needed to wash your hands.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Toi-70-vGp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="controlButton" destination="U1R-2d-muG" id="56E-FS-1dW"/>
                        <outlet property="timerLabel" destination="evF-7n-jhE" id="T2i-cs-EPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lty-hg-1M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-610"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="Szh-NC-QLp">
            <objects>
                <viewController storyboardIdentifier="ATCLogViewController" id="tMy-Sf-cai" customClass="ATCLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qm-An-VVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C2x-ju-l0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD9-49-Xg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-FZ-gTZ">
                                <rect key="frame" x="119" y="518" width="83" height="30"/>
                                <state key="normal" title="Refresh Log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshLog:" destination="tMy-Sf-cai" eventType="touchUpInside" id="MTz-u8-xHH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-jy-6xt">
                                <rect key="frame" x="-16" y="65" width="320" height="438"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydb-mp-GwB"/>
                    <connections>
                        <outlet property="logView" destination="mwn-jy-6xt" id="C5f-QI-bwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjH-1n-rRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="905"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="biO-T3-keX">
            <objects>
                <viewController storyboardIdentifier="ATCPatientViewController" id="aWQ-67-eMg" customClass="ATCPatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="New-Fa-uGU"/>
                        <viewControllerLayoutGuide type="bottom" id="Gw0-Y3-5Ru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uG-c2-CQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvp-tS-tNT">
                                <rect key="frame" x="74" y="503" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="J2f-M3-zBo"/>
                                </constraints>
                                <state key="normal" title="Access Health Records">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ta8-UN-L2E" kind="push" id="XhI-40-MDb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="afD-pb-NPP">
                                <rect key="frame" x="0.0" y="64" width="320" height="284"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="hI7-3D-lNV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="patients_cell" textLabel="hhF-VI-gXn" detailTextLabel="HjP-Pf-He8" style="IBUITableViewCellStyleValue2" id="Sll-Z5-H6y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sll-Z5-H6y" id="s5f-RI-88w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhF-VI-gXn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HjP-Pf-He8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afD-pb-NPP" firstAttribute="top" secondItem="8uG-c2-CQd" secondAttribute="top" constant="64" id="4zA-ZC-ica"/>
                            <constraint firstItem="xvp-tS-tNT" firstAttribute="top" secondItem="afD-pb-NPP" secondAttribute="top" constant="439" id="E2y-sY-rxX"/>
                            <constraint firstAttribute="trailing" secondItem="afD-pb-NPP" secondAttribute="trailing" id="L4O-Vs-ZQK"/>
                            <constraint firstAttribute="centerX" secondItem="xvp-tS-tNT" secondAttribute="centerX" id="Lca-4P-C6u"/>
                            <constraint firstItem="afD-pb-NPP" firstAttribute="leading" secondItem="8uG-c2-CQd" secondAttribute="leading" id="RqN-tc-nbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iyw-1k-EMu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="afD-pb-NPP" id="O2O-qW-bbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZI-JH-IpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="142"/>
        </scene>
        <!--Scan-->
        <scene sceneID="bv1-rK-Ijv">
            <objects>
                <viewController storyboardIdentifier="igViewController" id="JL3-pX-ZoL" customClass="igViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBg-dC-boD"/>
                        <viewControllerLayoutGuide type="bottom" id="uWw-BO-sd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxA-6a-iAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="BJk-bG-cIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X1-y0-TOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="212"/>
        </scene>
        <!--Bed Station View Controller-->
        <scene sceneID="qve-BA-bdy">
            <objects>
                <viewController storyboardIdentifier=" ATCBedStationViewController" id="OrA-dJ-05c" customClass="ATCBedStationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4h-rd-lcj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tna-HY-q2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7f-tE-Bn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bedside" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVq-fo-0cg">
                                <rect key="frame" x="139" y="78" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="EtI-VH-4pT">
                                <rect key="frame" x="0.0" y="252" width="320" height="316"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="R2l-8C-FbA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="patient_cell" id="Cc3-vF-D75">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cc3-vF-D75" id="WOD-vp-lOT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aWQ-67-eMg" kind="push" identifier="patient_segue" id="wG6-Ig-0pC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedside.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-nJ-801">
                                <rect key="frame" x="48" y="107" width="225" height="143"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ec-nJ-801" secondAttribute="bottom" constant="318" id="5Wa-Kb-RVo"/>
                            <constraint firstItem="EtI-VH-4pT" firstAttribute="bottom" secondItem="6ec-nJ-801" secondAttribute="bottom" constant="318" id="7yy-dw-wUC"/>
                            <constraint firstAttribute="trailing" secondItem="EtI-VH-4pT" secondAttribute="trailing" id="DBT-7D-i1g"/>
                            <constraint firstItem="EtI-VH-4pT" firstAttribute="top" secondItem="6ec-nJ-801" secondAttribute="bottom" constant="2" id="Eyn-lf-hjn"/>
                            <constraint firstAttribute="trailing" secondItem="6ec-nJ-801" secondAttribute="trailing" constant="47" id="FiS-Jm-hJo"/>
                            <constraint firstItem="6ec-nJ-801" firstAttribute="leading" secondItem="O7f-tE-Bn5" secondAttribute="leading" constant="48" id="Hao-8c-l3K"/>
                            <constraint firstItem="EtI-VH-4pT" firstAttribute="leading" secondItem="O7f-tE-Bn5" secondAttribute="leading" id="IN5-aZ-nDF"/>
                            <constraint firstAttribute="bottom" secondItem="EtI-VH-4pT" secondAttribute="bottom" id="Qmz-iP-faM"/>
                            <constraint firstAttribute="centerX" secondItem="EtI-VH-4pT" secondAttribute="centerX" id="V7L-Vx-dps"/>
                            <constraint firstItem="6ec-nJ-801" firstAttribute="top" secondItem="O7f-tE-Bn5" secondAttribute="top" constant="107" id="jkx-Z4-puo"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bedsideImage" destination="6ec-nJ-801" id="Jdb-KA-a6R"/>
                        <outlet property="tableView" destination="EtI-VH-4pT" id="nJb-5m-1h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrH-0S-UHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-570"/>
        </scene>
        <!--Document-->
        <scene sceneID="bzs-kh-RTm">
            <objects>
                <viewController storyboardIdentifier="ATCDetailsWebViewController" id="1Sw-dk-Xs7" userLabel="Document" customClass="ATCDetailsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7m-ku-l5z"/>
                        <viewControllerLayoutGuide type="bottom" id="0wF-do-fdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc7-HX-N2f">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-Bd-GHf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MR0-Bd-GHf" secondAttribute="trailing" id="8KA-uc-xkg"/>
                            <constraint firstItem="MR0-Bd-GHf" firstAttribute="leading" secondItem="Hc7-HX-N2f" secondAttribute="leading" id="Q7k-wb-TCf"/>
                            <constraint firstItem="MR0-Bd-GHf" firstAttribute="top" secondItem="Hc7-HX-N2f" secondAttribute="top" id="h52-Yt-b6v"/>
                            <constraint firstAttribute="bottom" secondItem="MR0-Bd-GHf" secondAttribute="bottom" id="h66-64-tg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Ngy-sP-FKp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="webview" destination="MR0-Bd-GHf" id="q6r-tS-HfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihu-kO-htI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-570"/>
        </scene>
        <!--About Project-->
        <scene sceneID="NJ6-1q-0SP">
            <objects>
                <viewController storyboardIdentifier="aboutProject" id="4gZ-uh-vYP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9e-xt-jDx"/>
                        <viewControllerLayoutGuide type="bottom" id="5CF-W2-lSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omX-rZ-gQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-NA-MnS">
                                <rect key="frame" x="133" y="76" width="55" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janusz Chudzynski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-ik-NK3">
                                <rect key="frame" x="86" y="112" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-Oe-Qzw">
                                <rect key="frame" x="20" y="131" width="280" height="380"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Janusz Chudzynski is a Research Associate and Software Engineer for the Academic Technology Center at the University of West Florida, where he is responsible for the development of innovative applications using various technologies. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Amb-Oe-Qzw" firstAttribute="leading" secondItem="omX-rZ-gQL" secondAttribute="leadingMargin" constant="4" id="1Ah-Yf-jlc"/>
                            <constraint firstItem="5CF-W2-lSK" firstAttribute="top" secondItem="Amb-Oe-Qzw" secondAttribute="bottom" constant="57" id="93o-jx-yJV"/>
                            <constraint firstAttribute="centerX" secondItem="Amb-Oe-Qzw" secondAttribute="centerX" id="9o1-M7-wvY"/>
                            <constraint firstItem="Amb-Oe-Qzw" firstAttribute="top" secondItem="omX-rZ-gQL" secondAttribute="top" constant="131" id="CU2-zX-t1K"/>
                            <constraint firstItem="GNv-ik-NK3" firstAttribute="top" secondItem="omX-rZ-gQL" secondAttribute="top" constant="112" id="W79-yk-lad"/>
                            <constraint firstItem="Amb-Oe-Qzw" firstAttribute="centerX" secondItem="Nzw-NA-MnS" secondAttribute="centerX" id="auK-8J-bVn"/>
                            <constraint firstItem="Amb-Oe-Qzw" firstAttribute="centerX" secondItem="GNv-ik-NK3" secondAttribute="centerX" id="dzJ-oS-dMK"/>
                            <constraint firstItem="Amb-Oe-Qzw" firstAttribute="top" secondItem="Nzw-NA-MnS" secondAttribute="bottom" constant="28" id="oK7-6G-7oA"/>
                            <constraint firstItem="Nzw-NA-MnS" firstAttribute="top" secondItem="omX-rZ-gQL" secondAttribute="top" constant="76" id="sgG-la-cM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Project" id="EwA-gF-xCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNk-W5-CYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="900"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="b1G-MU-Aox">
            <objects>
                <viewController id="LYM-H9-NQ4" userLabel="Authentication" customClass="ATCAuthenticateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbC-JZ-Ef2"/>
                        <viewControllerLayoutGuide type="bottom" id="els-4h-ebd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZ9-dj-H5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-BI-rWd">
                                <rect key="frame" x="7" y="0.0" width="306" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="iaZ-tW-qNT"/>
                                </constraints>
                                <string key="text">Your username is first letter of your name, and last name.
Your password is 4 last digits of your UWF student id.
For example John Smith with ID ******2014 would login using:
jsmith username and 2014 as password.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-g8-27B">
                                <rect key="frame" x="27" y="144" width="266" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="CkO-cy-tfc"/>
                                    <constraint firstAttribute="width" constant="266" id="QKb-L8-Lh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-4V-xY9">
                                <rect key="frame" x="64" y="187" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="MQJ-ek-bqh"/>
                                    <constraint firstAttribute="height" constant="30" id="oTl-29-eqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANA-P2-sUF">
                                <rect key="frame" x="139" y="276" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="LYM-H9-NQ4" eventType="touchUpInside" id="11C-ve-TqT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enj-g3-jWV">
                                <rect key="frame" x="64" y="237" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="tC0-Wa-Nmj"/>
                                    <constraint firstAttribute="height" constant="30" id="wqm-XN-3r2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="itg-MI-Ef3">
                                <rect key="frame" x="150" y="116" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YWR-BI-rWd" secondAttribute="centerX" id="0AG-Ua-FsL"/>
                            <constraint firstItem="9qa-g8-27B" firstAttribute="top" secondItem="bZ9-dj-H5Z" secondAttribute="top" constant="144" id="8Dj-Dk-VJz"/>
                            <constraint firstItem="ANA-P2-sUF" firstAttribute="top" secondItem="bZ9-dj-H5Z" secondAttribute="top" constant="276" id="8xt-7b-LEF"/>
                            <constraint firstItem="YWR-BI-rWd" firstAttribute="top" secondItem="bZ9-dj-H5Z" secondAttribute="top" id="9eJ-9I-3Ih"/>
                            <constraint firstAttribute="centerX" secondItem="enj-g3-jWV" secondAttribute="centerX" constant="-10" id="Fcn-cz-tbg"/>
                            <constraint firstItem="enj-g3-jWV" firstAttribute="top" secondItem="bZ9-dj-H5Z" secondAttribute="top" constant="237" id="O8y-0e-dLg"/>
                            <constraint firstAttribute="trailing" secondItem="YWR-BI-rWd" secondAttribute="trailing" constant="7" id="Qag-n9-2nJ"/>
                            <constraint firstItem="YWR-BI-rWd" firstAttribute="leading" secondItem="bZ9-dj-H5Z" secondAttribute="leading" constant="7" id="R2Q-wM-ZwU"/>
                            <constraint firstAttribute="centerX" secondItem="ewY-4V-xY9" secondAttribute="centerX" constant="-10" id="eCR-Rd-2Lq"/>
                            <constraint firstItem="itg-MI-Ef3" firstAttribute="top" secondItem="bZ9-dj-H5Z" secondAttribute="top" constant="116" id="eck-N7-4Fl"/>
                            <constraint firstAttribute="centerX" secondItem="itg-MI-Ef3" secondAttribute="centerX" id="fE3-8p-Qfc"/>
                            <constraint firstItem="ewY-4V-xY9" firstAttribute="top" secondItem="bZ9-dj-H5Z" secondAttribute="top" constant="187" id="loF-xN-dmE"/>
                            <constraint firstAttribute="centerX" secondItem="ANA-P2-sUF" secondAttribute="centerX" constant="-0.5" id="r7U-Kf-Nmd"/>
                            <constraint firstAttribute="centerX" secondItem="9qa-g8-27B" secondAttribute="centerX" id="skz-2c-uOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UWF Nursing App" id="xh6-R4-V4y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="itg-MI-Ef3" id="PJz-kg-Gdb"/>
                        <outlet property="authenticateButton" destination="ANA-P2-sUF" id="vyO-Vx-3ul"/>
                        <outlet property="message_label" destination="9qa-g8-27B" id="fju-3l-RWt"/>
                        <outlet property="passwordLabel" destination="enj-g3-jWV" id="uyj-MF-IbB"/>
                        <outlet property="usernameLabel" destination="ewY-4V-xY9" id="g83-hm-3uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXx-Da-pHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="1068"/>
        </scene>
        <!--Regions View Controller-->
        <scene sceneID="zxc-zE-X9c">
            <objects>
                <viewController storyboardIdentifier="ATCRegionsViewController" id="bNh-5Q-SYt" customClass="ATCRegionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqH-QI-FIc"/>
                        <viewControllerLayoutGuide type="bottom" id="aJY-Gh-WQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv1-0h-B7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-Rg-k5X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7e-Rg-k5X" firstAttribute="top" secondItem="Iv1-0h-B7i" secondAttribute="top" id="6bS-kD-OX1"/>
                            <constraint firstAttribute="trailing" secondItem="R7e-Rg-k5X" secondAttribute="trailing" id="nuw-Bo-JzY"/>
                            <constraint firstItem="R7e-Rg-k5X" firstAttribute="leading" secondItem="Iv1-0h-B7i" secondAttribute="leading" id="r51-JN-2rc"/>
                            <constraint firstAttribute="bottom" secondItem="R7e-Rg-k5X" secondAttribute="bottom" id="u5B-GR-5QG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UM6-aV-rdM"/>
                    <connections>
                        <outlet property="tableView" destination="R7e-Rg-k5X" id="PYG-WW-akv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nut-Y8-LWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="212"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="K6s-Gl-qfn">
            <objects>
                <viewController storyboardIdentifier="ATCStationViewController" id="f2Q-i9-gH3" customClass="ATCStationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4e-Gi-2o0"/>
                        <viewControllerLayoutGuide type="bottom" id="sYh-bM-OeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wr-VH-69t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwQ-cW-FnS">
                                <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="qXH-ew-C1E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-eg-xZC">
                                <rect key="frame" x="21" y="81" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GKk-zo-sLY"/>
                                    <constraint firstAttribute="width" constant="279" id="w2c-eg-DlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JwQ-cW-FnS" secondAttribute="centerX" id="2sn-3t-Pn7"/>
                            <constraint firstItem="JwQ-cW-FnS" firstAttribute="leading" secondItem="8wr-VH-69t" secondAttribute="leading" id="5yB-l2-8Jp"/>
                            <constraint firstItem="JwQ-cW-FnS" firstAttribute="leading" secondItem="8wr-VH-69t" secondAttribute="leading" id="7AP-mt-JFG"/>
                            <constraint firstItem="JwQ-cW-FnS" firstAttribute="top" secondItem="8wr-VH-69t" secondAttribute="top" constant="119" id="K7c-Of-C5y"/>
                            <constraint firstAttribute="bottom" secondItem="JwQ-cW-FnS" secondAttribute="bottom" id="QpP-0u-c9r"/>
                            <constraint firstAttribute="bottom" secondItem="JwQ-cW-FnS" secondAttribute="bottom" id="Shh-7U-lby"/>
                            <constraint firstItem="V8v-eg-xZC" firstAttribute="top" secondItem="8wr-VH-69t" secondAttribute="top" constant="81" id="nOg-GJ-4t0"/>
                            <constraint firstAttribute="centerX" secondItem="V8v-eg-xZC" secondAttribute="centerX" constant="-0.5" id="r1t-9i-syS"/>
                            <constraint firstAttribute="trailing" secondItem="JwQ-cW-FnS" secondAttribute="trailing" id="sG5-Y7-Tmd"/>
                            <constraint firstAttribute="trailing" secondItem="JwQ-cW-FnS" secondAttribute="trailing" id="vtv-TI-EPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6M-6O-Htw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="stationImage" destination="JwQ-cW-FnS" id="bL7-er-zCf"/>
                        <outlet property="stationTitle" destination="V8v-eg-xZC" id="6sx-fr-TtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJi-zZ-Xzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="900"/>
        </scene>
        <!--Hospital Room View Controller-->
        <scene sceneID="UFR-Cj-JOs">
            <objects>
                <viewController storyboardIdentifier="ATCHospitalRoomViewController" id="amK-SL-0jd" customClass="ATCHospitalRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9q-XB-Llc"/>
                        <viewControllerLayoutGuide type="bottom" id="kXV-oP-C2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uks-3z-JiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simlab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-L2-tQP">
                                <rect key="frame" x="134" y="84" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simlab.png" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-9u-waQ">
                                <rect key="frame" x="48" y="107" width="225" height="143"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-E5-tVN">
                                <rect key="frame" x="0.0" y="252" width="320" height="316"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="1qk-eg-nrF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="patient_cell" id="m6u-1m-laR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6u-1m-laR" id="Eaa-Vi-jbe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YQu-L2-tQP" secondAttribute="centerX" constant="-0.5" id="Bec-VT-yae"/>
                            <constraint firstItem="Md8-9u-waQ" firstAttribute="top" secondItem="uks-3z-JiT" secondAttribute="top" constant="107" id="I99-IK-EeX"/>
                            <constraint firstItem="AZp-E5-tVN" firstAttribute="leading" secondItem="uks-3z-JiT" secondAttribute="leading" id="KKR-Si-eDS"/>
                            <constraint firstItem="YQu-L2-tQP" firstAttribute="top" secondItem="uks-3z-JiT" secondAttribute="top" constant="84" id="Kfb-Ld-efY"/>
                            <constraint firstAttribute="trailing" secondItem="Md8-9u-waQ" secondAttribute="trailing" constant="47" id="Vh4-82-xa4"/>
                            <constraint firstItem="Md8-9u-waQ" firstAttribute="bottom" secondItem="AZp-E5-tVN" secondAttribute="bottom" constant="-318" id="fR3-nf-iMV"/>
                            <constraint firstAttribute="trailing" secondItem="AZp-E5-tVN" secondAttribute="trailing" id="kdo-Fm-8gl"/>
                            <constraint firstItem="Md8-9u-waQ" firstAttribute="leading" secondItem="uks-3z-JiT" secondAttribute="leading" constant="48" id="qdL-Zi-ZnG"/>
                            <constraint firstAttribute="centerY" secondItem="Md8-9u-waQ" secondAttribute="centerY" constant="105.5" id="xTn-k9-WcO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="AZp-E5-tVN" id="4ww-r3-qmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQN-ji-Mgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="bedside.png" width="741" height="704"/>
        <image name="documents.png" width="44" height="44"/>
        <image name="help.png" width="44" height="44"/>
        <image name="justify.png" width="44" height="44"/>
        <image name="map.png" width="35" height="44"/>
        <image name="scan.png" width="44" height="44"/>
        <image name="simlab.png" width="1079" height="728"/>
        <image name="wash-hands-no-germs.jpg" width="730" height="980"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wwk-Kq-f3Y"/>
    </inferredMetricsTieBreakers>
</document>
